{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM dojos_and_ninjas_schema.dojos;\
INSERT INTO dojos (name) VALUES ('yodajo'), ('jujujo'), ('rabujo');\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM dojos WHERE id;\
INSERT INTO dojos (name) VALUES ('todajo'), ('harjujo'), ('moobujo');\
\
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Tim', 'Burt', 19, 4), ('Melissa', 'Bradley', 33, 4), ('Sue', 'Kim', 29, 4);\
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Tim', 'Burt', 22, 5), ('Melissa', 'Bradley', 42, 5), ('Sue', 'Kim', 37, 5);\
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Tim', 'Burt', 20, 6), ('Melissa', 'Bradley', 14, 6), ('Sue', 'Kim', 52, 6);\
SELECT * FROM dojos LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id WHERE dojos.id = 4;\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 SELECT * FROM dojos LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);\
SELECT * FROM dojos WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);}