{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE setup_workbench_schema;\
INSERT INTO user (first_name, last_name, username, email) VALUES ('Dane', 'Joe', 'daniej', 'dj@email.com'), ('Mike', 'Hog', 'mikeija', 'mike212@letsgo.com'), ('Sue', 'Bradley', 'susuzbee', 'zusan1@doji.com'), ('Ma', 'Fowler', 'fowfow', 'fjcruz@hot.com');\
SELECT * FROM setup_workbench_schema.user;\
UPDATE user SET first_name = 'Crabie' WHERE id = 3;\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM user WHERE id = 4;}